# RimTweaks

./: .gitignore  README.md
RimTweaks/About/: About.xml
RimTweaks/Defs/: GameComponentDef.xml
RimTweaks/Defs/HediffDefs/: Hediffs_CaravanWings.xml
RimTweaks/Defs/RecipeDefs/: Recipes_CaravanWings.xml  _Placeholder.xml
RimTweaks/Defs/ResearchProjectDefs/: ResearchProjects_Caravaning.xml  ResearchProjects_Doors.xml  _Placeholder.xml
RimTweaks/Defs/ThingDefs_Buildings/: Buildings_ProductionServer.xml  _Placeholder.xml
RimTweaks/Defs/ThingDefs_Items/: Items_CaravanWings.xml  _Placeholder.xml
RimTweaks/Defs/ThingDefs_Plants/: Plants_RimCorn.xml
RimTweaks/Languages/English/Keyed/: Keys.xml
RimTweaks/Patches/: VanillaDoors_LockPolicy.xml  VanillaWorkbenches_ProductionServer.xml  _Placeholder.xml
RimTweaks/Source/RimTweaks/: GameComponent_StartingPolicies.cs  RimTweaks.csproj  RimTweaksMod.cs  RimTweaksModClass.cs  RimTweaksSettings.cs
RimTweaks/Source/RimTweaks/CaravanTaint/: Patch_CaravanTaintedTab.cs
RimTweaks/Source/RimTweaks/DoorLock/: CompDoorLockPolicy.cs  CompProperties_DoorLockPolicy.cs  DoorLockPolicy.cs  Patch_DoorLockPolicy.cs
RimTweaks/Source/RimTweaks/Patches/: Patch_AutodoorPowerConsumption.cs  Patch_ServerLinkAllToolCabinetBenches.cs
